
Method 1: Using "Remove Duplicates" Button (Most Common)
Steps:
Select the range of your data
(or press Ctrl + A to select all)
Go to the Data tab
Click Remove Duplicates
A window appears → choose:
Which columns Excel should check for duplicates
(e.g., only “ID” or multiple columns together)
Click OK
Excel removes duplicates and shows how many were deleted.
test file
  -  book1
test range
  -  A1:E5 (select start at column A row 1 to column E row 5 ) 
📌 Notes:
Selecting multiple columns means Excel will remove a row only if all selected columns match.(remove เฉพาะค่าที่ซ้ำกันในทุก row และ column) ไฟล์ book1 remove ค่า 5 ใน row 3 ตั้งแต่ column A - E
Selecting one column means duplicate values in that column are removed regardless of other columns.
  Only column Department
        -remove ค่า 5 ใน row 3 - 5 ตั้งแต่ column A - E 
        เนื่องจาก ค่า 5 ใน row 3 - 5 ของ column A ไปซ้ำกับค่า 5 ของ column อื่นๆทั้งหมด (ซ้ำกับค่า 5 ใน column B - E)
  Only column Group
        -remove ค่า 5 ใน row 3 - 4 ตั้งแต่ column A - E 
        เนื่องจาก ค่า 5 ใน row 3 - 4 ของ column B ไปซ้ำกับค่า 5 ของ column อื่นๆทั้งหมด (ซ้ำกับค่า 5 ใน column A และ C - E)
  Only column ฺีรสะ
        -remove ค่า 5 ใน row 3  ตั้งแต่ column A - E 
        เนื่องจาก ค่า 5 ใน row 3  ของ column C ไปซ้ำกับค่า 5 ของ column อื่นๆทั้งหมด (ซ้ำกับค่า 5 ใน column A - B และ D - E)
